.box{
    width: 100%;
    height: 100%;
    .balance{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(235, 135, 177);
        .plus{
            width: 750/2px;
            height: 1200/2px;
            margin: 0px auto;
            .wallet{
                width: 680/2px;
                height: 100/2px;
                margin: 10px auto;
                line-height: 100/2px;
                padding: 0 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                span:nth-of-type(1){
                    float: left;
                    display: block;
                }
                span:nth-of-type(2){
                    float: right;
                    display: block;
                }
            }
            .for-record{
                
            }
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 40px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}