.box{
    width: 100%;
    height: 100%;

    .coin{
        width: 100%;
        height: 100%;
        position: absolute;
        background:#f8f8f8;
        .coin-tribute{
            .coin-tab{
                height: 50px;
                overflow: hidden;
                border-bottom: 1px solid #000;
                background: #fff;
                margin-bottom: 10px;
                li {
                    width: 100%;
                    line-height: 50px;
                    float: left;
                    text-align: center;
                    box-sizing: border-box;
                    
                }
                li:nth-child(2){
                    border-left: 1px solid #000;
                    border-right: 1px solid #000;
                }
                .active {
                    background: skyblue;
                    border: none;
                }
            }

            .coin-box{
                width: 100%;
                height: 100%;
                background: #f8f8f8;
                border-radius: 10px;
                position: absolute;
                li{
                    >ul{
                        width: 100%;
                        height: 100%;
                        background: #f8f8f8;
                        >li{
                            height: 240px;
                            margin-bottom: 15px;
                            background: #fff;
                            .box-top{
        
                                span:nth-of-type(1){
                                    color: #000;
                                }
                                span:nth-of-type(2){
                                    color: #ccc;
                                   float: right;
                                }
                            }
                            .sol{
                                border-bottom: 1px double #eeeeee ;
                                margin-top: 8px;
                            }
                            .box-btm{
                                .btm-l{
                                    width: 100px;
                                    height: 100px;
                                    float: left;
                                    margin-top: 18px;
                                    // background: pink;
                                    float: left;
                                    a{
                                        display: block;
                                        width: 100px;
                                        height: 100px;
                                        img{
                                            display: block;
                                            width: 100px;
                                            height: 100px;  
                                        }
                                    }
                                }
                                .btm-r{
                                    width: 180px;
                                    // float: right;
                                    position: absolute;
                                    .spn_one{
                                        display: block;
                                        color: #000000;
                                    }
                                    // .p1{
                                        // margin-top: 14px;
                                        .spn_one{
                                            width: 128px;
                                            color: #cf2126;
                                            top: 0px;
                                            left: 124px;
                                            position: absolute;
                                            // margin-right: 4px;
                                        }
                                        .spn_two{
                                            color: #cf2126;
                                            top: 34px;
                                            left: 124px;
                                            position: absolute;
                                            // margin-right: 4px;
                                        }
                                        .spn_three{
                                            width: 100px;
                                            top: 34px;
                                            left: 181px;
                                            position: absolute;
                                            // color: #eeeeee;
                                            display: block;
                                        }
                                     
                                        .spn_four{
                                            width: 100px;
                                            top: 65px;
                                            left: 124px;
                                            position: absolute;
                                            // color: #eeeeee;
                                            display: block;
                                        }
                                        .spn_five{
                                            width: 100px;
                                            top: 66px;
                                            left: 188px;
                                            position: absolute;
                                            display: block;
                                        }
            
                                        .spn_six{
                                            width: 100px;
                                            top: 86px;
                                            left: 124px;
                                            position: absolute;
                                            display: block;
                                        }
                                        .spn_seven{
                                            width: 134px;
                                            top: 88px;
                                            left: 190px;
                                            position: absolute;
                                            display: block;
                                        }
                                        button{
                                            top: 149px;
                                            left: 270px;
                                            position: absolute;
                                        }
                                    
                                    
                                }
                            }
                        }
                     
                    }
                 
                }
             

            }
          
           
        }
      
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}