.box{
    width: 100%;
    height: 100%;
    position: absolute;
    .commodity{
        width: 100%;
        height: 1000px;
        position: absolute;

            .shopulis{
                width: 700/2px;
                height: 100%;
                margin: 10px auto;
                background: pink;
                li{
                    height: 100px;
                    border-bottom: 1px solid #cccccc;
                    margin-bottom: 10px;
                    .shop-l{
                        float: left;
                        a{
                            width: 100px;
                            height: 100px;
                            display: block;
                            img{
                                width: 100px;
                                height: 100px;
                                display: block;  
                            }
                        }
                    }
                    .shop-r{
                        width: 100px;
                        height: 100px;
                        line-height: 30px;
                        margin-left: 240px;
                        span{
                            display: block;
                        }
                    }
                }
            }
    }
   
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}