.div1{
    background: #f8f8f8;
    .show{
        width: 100%;
        height: 100%;

        .sw{
            width: 710/2px;
            height: 100%;
            margin: 190px auto;

           div{
               height: 70px;
               border-radius: 5px;
               background: #fff;
               margin-bottom: 16px;
               p{
                   padding: 10px;
                   box-sizing: border-box;
                span{
                    margin-right: 20px;
                    font-size: 14px;
                    margin-right:10px ;
                }
               }
           }
        }

    }
}

.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}