.box{
    width: 100%;
    height: 100%;
    .evaluate{
        width: 100%;
        height: 100%;
        position: absolute;
        background: #f7f7f7;
        .Satisfied{
            width: 700/2px;
            height: 100%;
            margin: 10px auto;
            .pleased{
                width: 700/2px;
                height: 110/2px;
                margin: 10px auto;
                text-align: center;
                border-bottom: 1px solid #e4e4e4;
                p{
                    // margin-top: 15px;
                    // margin-bottom: 10px;
                }
            }
       
            .Satisfied-problem{
                width: 700/2px;
                height: 240/2px;
                margin: 0px auto;
                margin-bottom: 18px;
            
                textarea{
                    width: 700/2px;
                    height: 200/2px;
                    background: #fff;
                    border-radius: 10px;
                }
            }
            .layui-upload{
                #test2{
                    width: 104px;
                    height: 100px;
                    .layui-icon{
                        width: 100px;
                        height: 100px;  
                        font-size: 70px;

                    }
                }
                blockquote{
                    .layui-upload-list{
                        .layui-upload-img{
                            width: 90px;
                            height: 90px;
                            margin: 0 10px 10px 0;
                        }
                    }
                  
                }
            }
            .Satisfied-next{
                width: 750/2px;
                height: 60/2px;
                line-height: 60/2px;
                margin: 60px auto;
                border: 1px solid #ccc;
                text-align: center;
            }
            .bn{
                width: 300px;
                height: 40px;
                margin: 100px auto;
            }
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}