* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: none;
}

.ps {
    position: absolute;
}

.dn {
    display: none;
}

img {
    height: auto;
    overflow: hidden;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // overflow: hidden;
}

img[src=""] {
    display: none;
}

body,
html {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    position: relative;
    background: #fff;
    overflow-x: hidden;
}
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.m_left10{
    margin-left: 10px;
}
.m_right10{
    margin-right: 10px;
}
.m_top10{
    margin-top: 10px;
}
.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}


.container{
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    // overflow: hidden;
    .container-inner{
        width: 100%;
        height: 100%;
        position: absolute;
        .comment-arousel{
            width: 100%;
            height: 150px;
            position: relative;
            .layui-carousel{
              
                left: 0; right: 0; top: 0; bottom: 0;margin: auto;
                    .u4{
                        display: block;
                        color: #333;
                        text-decoration: none;
                        width: 750/2px;
                        height: 150px;   
                        img{
                            display: block;
                            width: 750/2px;
                            height: 150px;    
                        }
                    }
                .layui-carousel-ind {
                    top: -11px;
                    ul {
                        background-color: rgba(0,0,0,0);
                        li{
                            width: 6px;
                            height: 6px;
                        }
                    }
                }
                .layui-icon{
                    display: none;
                }
            }
        }
        .lists{
            width: 100%;
            height: 100%;
            .p_p{
                border-bottom: 1px solid #ccc;
                p{
                    margin-left: 5px;
                }
            }
            .lis{
                width: 510/2px;
                height: 100%;
                margin: auto;
                ul{
                    width: 100%;
                    height: 100%;
                    li{
                        height: 130px;
                        margin-top: 10px;
                        div{
                            width: 120px;
                            height: 130px;
                            float: left;
                            a{
                                display: block;
                                width: 120px;
                                height: 130px;
                                img{
                                    display: block;
                                    width: 120px;
                                    height: 130px; 
                                }
                            }
                        }
                        .di1{
                            width: 120px;
                            height: 130px;
                            background: pink;
                            float: right;  
                        }
                       
                    }
                }

            }
        }
    }



    .diameter {
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        .tri{
            height: 54px;
            overflow: hidden;
            border-top: 1px solid rgb(204, 204, 204);
            li{
                width: 25%;
                line-height: 40px;
                float: left;
                text-align: center;
                font-size: 14px;
                box-sizing: border-box;
                a{
                    display: block;
                    width: 90px;
                    i{
                        width: 16px;
                        height: 16px;
                        margin: auto;
                        margin-bottom: 5px;
                        display: block;
                    }
                }
              
            }
            .aic{
                color: #ff3738;
            }
        }
    }

   
}