.box{
    width: 100%;
    height: 100%;
    .loading{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        
        .loading-iphone{
            width: 100%;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background:pink;
            .iphone{
                width: 375/2px;
                height: 70/2px;
                line-height: 70/2px;
                margin: 20px auto;
                input {
                    border-radius: none;
                    height: 100%;
                    border: 1px solid #e3e3e3;
                    float: left;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 375/2px;
                    padding: 0 10/2px;
                    font-size: 26/2px;
                    font-family: sn;
                    color: #666;
                }
            }
            .identifying{
                width: 440/2px;
                height: 70/2px;
                line-height: 70/2px;
                margin: 0px auto;
                input {
                    border-radius: none;
                    height: 100%;
                    border: 1px solid #e3e3e3;
                    float: left;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 180/2px;
                    padding: 0 10/2px;
                    font-size: 26/2px;
                    font-family: sn;
                    color: #666;
                    margin-left: 10px;
                }
                #ipt{
                    border-radius: 5px;
                    margin-left: 15px;
                    height: 30px;
                }
            }
            .figure{
                width: 200/2px;
                height: 120/2px;
                background: skyblue;
                margin: 10px auto;
            }
            .press{
                width: 280/2px;
                height: 76/2px;
                line-height: 52/2px;
                margin: 20px auto;
                .layui-btn{
                    width: 280/2px;
                }
            }
        }
    }
}
