.box{
    width: 100%;
    height: 100%;

    .material{
        width: 100%;
        height: 100%;
        position: absolute;
        background:#f5f6fa;
        .me{
            width: 100%;
            height: 100%;
            margin: 0px auto;
            ul{
                width: 680/2px;
                height: 54%;
                margin: 0px auto;
                background: #fff;
                border-radius: 5px;
                li{
                    margin: 18px 18px;
                    // height: 20px;
                    height: 30px;
                    border-bottom: 1px solid #eff0f7;
                    a{
                        display: block; 
                        width: 50px; 
                        height: 50px; 
                        // border-radius: 50px;
                        float: right;
                        img{
                            display: block; 
                            width: 50px; 
                            height: 50px; 
                            // border-radius: 50px;  
                        }
                    }
                    span{
                       margin-right: 20px;
                    }
                    input{
                        margin-top: 4px;
                        background-color: transparent;
                    }
                    .it{
                        margin: 0px;
                    }
                }
                li:nth-of-type(1){
                    height: 60px;
                    
                }
                li:nth-of-type(7){
                    border-bottom: none;
                    
                }
            }
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}