@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
  }
.contain{
    width: 100%;
    height: 100%;
    .personage{
        width: 100%;
        height: 100%;
        background: #ffffff;
        position: absolute;
        .meyou{
            width: 750/2px;
            height: 30/2px;
            margin: 10px auto;
            line-height: 30/2px;
            box-sizing: border-box;
            padding: 0 10px;
            span:nth-of-type(1){
                display: block;
                float: left;
            }
            span:nth-of-type(2){
                display: block;
                float: right;
            }
        }
        .layui-container{
            width: 100%;
            height: 100px;
            background:#fdcc78;
            .layui-row{
                .an1{
                    
                }
                .an2{
                    width: 100px;
                    height: 100px;
                    div{
                        a{
                            width: 100px;
                            height: 100px;
                            display: block;
                            img{
                                width: 100px;
                                height: 100px;
                                display: block;
                                border-radius: 50px;
                            }
                        }
                    }
                }
                .an3{
                    // margin-left: 20px;
                }
            }
        }
        .tribute{
            width: 350px;
            height: 73px;
            margin: 20px auto;
            .tribute-tab{
                height: 60px;
                line-height: 60px;
                overflow: hidden;
                box-shadow: -2px 0 5px #ccc,0 -2px 5px #ccc,0 2px 5px #ccc,2px 0 5px #ccc;

              
                li {
                    width: 50%;
                    float: left;
                    text-align: center;
                    box-sizing: border-box;
                }
                li:nth-child(2){
                  
                }
            }
        }
        .fw{
            width: 700/2px;
            height: 10px;
            margin: 20px auto;
            p{
                font-weight: 18px;
            }
        }
        .material{
            width: 700/2px;
            height: 420/2px;
            margin: 30px auto;
            background: #fff;
            
            box-shadow: -2px 0 5px #ccc,0 -2px 5px #ccc,0 2px 5px #ccc,2px 0 5px #ccc;
            padding: 10px;
            box-sizing: border-box;
            div{
                padding: 10px 0;
                box-sizing: border-box;
                border-bottom: 1px solid #f4f4f4;
                i{
                    width: 14px;
                    height: 16px;
                    margin-right: 10px;
                }
                a{
                   
                }
                span{
                    float: right;
                }
            }
            .first{
                border: none;
            }
        }
    }
    .diameter {
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        .tri{
            height: 54px;
            overflow: hidden;
            border-top: 1px solid rgb(204, 204, 204);
            li{
                width: 25%;
                line-height: 40px;
                float: left;
                text-align: center;
                font-size: 14px;
                box-sizing: border-box;
                a{
                    display: block;
                    width: 90px;
                    i{
                        width: 16px;
                        height: 16px;
                        margin: auto;
                        margin-bottom: 5px;
                        display: block;
                    }
                }
              
            }
            .aic{
                color: #ff3738;
            }
        }
    }
}
