.box{
    width: 100%;
    height: 100%;
    .record{
        width: 100%;
        height: 100%;
        position: absolute;
        background: #f7f7f7;
        .recode-drop{
            width: 750/2px;
            height: 450px;
            margin: 0px auto;
            .drop{
                width: 700/2px;
                height: 342px;
                margin: 10px auto;
                background: #fff;
                li{
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid rgb(204, 204, 204);
                    input{
                        float: right;
                        margin-top: 4px;
                        height: 30px;
                        line-height: 30px;
                        width: 100px;
                        background-color:transparent;  
                    }
                    a{
                        margin-left: 187px;
                    }
                    #inp{
                        margin-top: 4px;
                    }
                    span{
                        float: right;
                    }
                }
                li:nth-of-type(6){
                    height: 100px;
                }
                li:nth-of-type(7){
                    border-bottom: none;
                }
                .sel{
                  #fours{
                      width: 100px;
                      height: 100%;
                      float: right;
                  }
                }
                .listhree{
                    .press{
                        width: 133px;
                        height: 100%;
                        .aniu1{
                            height: 36px;
                            margin-left: 2px;
                        }
                    }
                }
            }
        }
        #box{
            width: 600/2px;
            height: 40px;
            margin: 5px auto;
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}