.box{
    width: 100%;
    height: 100%;
    .service{
        width: 100%;
        height: 100%;
        position: absolute;
        background: skyblue;
        .service-mold{
            width: 620/2px;
            height: 100%;
            margin: 10px auto;
            .mold{
                margin-bottom: 30px;
                input{
                    text-align: center;
                    padding-left: 18px;
                    margin-top: 10px;
                }
            }
            .problem{
                margin-bottom: 10px;
                textarea{
                    width: 620/2px;
                    height: 400/2px;
                    margin: 10px auto;
                }
            }

            .layui-upload{
                blockquote{
                    .layui-upload-list{
                        .layui-upload-img{
                            width: 90px;
                            height: 90px;
                            margin: 0 10px 10px 0;
                        }
                    }
                  
                }
            }
            
            .next-step{
                width: 620/2px;
                height: 60/2px;
                line-height: 60/2px;
                margin: 60px auto;
                border: 1px solid #ccc;
                text-align: center;
            }
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}