.box{
    width: 100%;
    height: 100%;
    position: absolute;
    // background: #000;
    .wares{
        width: 100%;
        height: 100%;
        position: absolute;
       

        .arousel{
            width: 100%;
            height: 220px;
            position: relative;
            .layui-carousel{
                left: 0; right: 0; top: 0; bottom: 0;margin: auto;
                    .u4{
                        display: block;
                        color: #333;
                        text-decoration: none;
                        width: 750/2px;
                        height: 220px;   
                        img{
                            display: block;
                            width: 750/2px;
                            height: 220px;    
                        }
                    }
                .layui-carousel-ind {
                    top: -11px;
                    ul {
                        background-color: rgba(0,0,0,0);
                        li{
                            width: 6px;
                            height: 6px;
                        }
                    }
                }
                .layui-icon{
                    display: none;
                }
            }
        }
        .exchange{
            width: 100%;
            height: 200/2px;
            background:pink;
            margin-top: 10px;
            ul{
                width: 700/2px;
                height: 100%;
                margin: 0 auto;
                li{
                    width: 700/2px;
                    height: 80px;
                    margin: 0 auto;
                    p{
                        width: 700/2px;
                        height: 20px;
                        span:nth-of-type(1){
                            float: left;
                        }
                        span:nth-of-type(2){
                            float: right;
                        }
                    }
         
                }

            }
           
        }
        .convert{
            width: 720/2px;
            height: 60/2px;
            margin: 180px auto;  
            line-height: 60/2px ; 
            background: skyblue;
            p{
                text-align: center;
            }
        }
    }
}
.diameter {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    .tri{
        height: 54px;
        overflow: hidden;
        border-top: 1px solid rgb(204, 204, 204);
        li{
            width: 25%;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            a{
                display: block;
                width: 90px;
                i{
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    margin-bottom: 5px;
                    display: block;
                }
            }
          
        }
        .aic{
            color: #ff3738;
        }
    }
}