<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375,target-densitydpi=device-dpi,user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="layui-v2.5.6/layui/css/layui.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/wares.css">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>星级评分系统</title>
        <style>
            body, div, ul, li, p {
                margin: 0;
                padding: 0;
            }
    
            body {
                color: #666;
                font: 12px/1.5 Arial;
            }
    
            ul {
                list-style-type: none;
            }
    
            #star {
                position: relative;
                width: 600px;
                margin: 10px auto;
            }
    
            #star ul, #star span {
                float: left;
                display: inline;
                height: 19px;
                line-height: 19px;
            }
    
            #star ul {
                margin: 0 10px;
            }
    
            #star li {
                float: left;
                width: 24px;
                cursor: pointer;
                text-indent: -9999px;
                background: url(http://www.fgm.cc/learn/lesson4/img/star.png) no-repeat;
            }
    
            #star strong {
                color: #f60;
                padding-left: 10px;
            }
    
            #star li.on {
                background-position: 0 -28px;
            }
    
            #star p {
                position: absolute;
                top: 20px;
                width: 159px;
                height: 60px;
                display: none;
                background: url(http://www.fgm.cc/learn/lesson4/img/icon.gif) no-repeat;
                padding: 7px 10px 0;
            }
    
            #star p em {
                color: #f60;
                display: block;
                font-style: normal;
            }
        </style>
    </head>
    <body>
    <div id="star">
        <span>点击星星就能打分</span>
        <ul>
            <li><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
        </ul>
        <span></span>
        <p></p>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var obj,aMsg = [
            "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ];
        $("ul li").on({
            "mouseenter":function(){
                $("ul li").removeClass("on");
                $(this).addClass("on").prevAll().addClass("on");
                //悬浮框
                var index=$(this).index();
                $("p").html("<em><b>"+(index+1)+"分&nbsp;</b>"+aMsg[index].match(/(.+)\|/)[1]+"</em>"+aMsg[index].match(/\|(.+)/)[1]).css({"left":$("p").offset().left+(index+1)*24}).show();
            },
            "mouseleave":function(){
                $("ul li").removeClass("on");
                obj && obj.addClass("on").prevAll().addClass("on");
                $("p").hide();
            },
            "click":function(){
                obj=$(this);//记录当前点击的小星星
                $(this).addClass("on").prevAll().addClass("on");
                //显示框
                var index=$(this).index();
                $("span").eq(1).html("<strong>"+(index+1)+"分&nbsp;</strong>("+aMsg[index].match(/\|(.+)/)[1]+")");
            }
        });
    </script>
    </body>
</html>